# .env file

# Database configurations for admin
ADMIN_DB_NAME=admin_db
ADMIN_DB_USER=root
# ADMIN_DB_PASSWORD=your_password
ADMIN_DB_HOST=localhost
ADMIN_DB_DIALECT=mysql

# Database configurations for candidates
CANDIDATE_DB_NAME=candidate_db
CANDIDATE_DB_USER=root
# CANDIDATE_DB_PASSWORD=your_password
CANDIDATE_DB_HOST=localhost
CANDIDATE_DB_DIALECT=mysql

# Database configurations for employers
EMPLOYER_DB_NAME=employer_db
EMPLOYER_DB_USER=root
# EMPLOYER_DB_PASSWORD=your_password
EMPLOYER_DB_HOST=localhost
EMPLOYER_DB_DIALECT=mysql

# Application port
PORT=5000

# Email configuration for sending verification emails
EMAIL_USER=manishsaroj.dev@gmail.com
EMAIL_PASS=lqiwozzoudciefzo

# Backend Base URL
BASE_URL=http://localhost:5000

# Frontend Base URL
FRONTEND_BASE_URL=http://localhost:5174

# Admin Base URL
ADMIN_BASE_URL=http://localhost:5174

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=8h
JWT_COOKIE_EXPIRES_IN=28800000  # 1 hour in milliseconds
COOKIE_NAME=sessionToken
NODE_ENV=development
COOKIE_DOMAIN=localhost

# JWT_SECRET=your_jwt_secret
# JWT_EXPIRES_IN=10s
# JWT_COOKIE_EXPIRES_IN=10000  # 10 seconds in milliseconds
# COOKIE_NAME=sessionToken
# NODE_ENV=development
# COOKIE_DOMAIN=localhost


GOOGLE_CLIENT_ID=1032649066288-f2k9jjoilm2l5rtr2e9fc0492slid365.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
