# .env file

# DB_NAME=job_portal_db
# DB_USER=root
# # DB_PASSWORD=your_password
# DB_HOST=localhost
# DB_DIALECT=mysql
# PORT=5000



# Database configurations for candidates
CANDIDATE_DB_NAME=candidate_db
CANDIDATE_DB_USER=root
# CANDIDATE_DB_PASSWORD=your_password
CANDIDATE_DB_HOST=localhost
CANDIDATE_DB_DIALECT=mysql

# Database configurations for employers
EMPLOYER_DB_NAME=employer_db
EMPLOYER_DB_USER=root
# EMPLOYER_DB_PASSWORD=your_password
EMPLOYER_DB_HOST=localhost
EMPLOYER_DB_DIALECT=mysql

# Application port
PORT=5000


# Email configuration for sending verification emails
EMAIL_USER=manishsaroj.dev@gmail.com
EMAIL_PASS=lqiwozzoudciefzo

# Backend Base URL
BASE_URL=http://localhost:5000

# Frontend Base URL
FRONTEND_BASE_URL=http://localhost:5173
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=3600000  # 1 hour in milliseconds
COOKIE_DOMAIN=localhost


# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret
# LINKEDIN_CLIENT_ID=your_linkedin_client_id
# LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
