# .env file

# Database configurations for admin
ADMIN_DB_NAME=admin_db
ADMIN_DB_USER=root
ADMIN_DB_PASSWORD=root
ADMIN_DB_HOST=localhost
ADMIN_DB_DIALECT=mysql

# Database configurations for candidates
CANDIDATE_DB_NAME=candidate_db
CANDIDATE_DB_USER=root
CANDIDATE_DB_PASSWORD=root
CANDIDATE_DB_HOST=localhost
CANDIDATE_DB_DIALECT=mysql

# Database configurations for employers
EMPLOYER_DB_NAME=employer_db
EMPLOYER_DB_USER=root
EMPLOYER_DB_PASSWORD=root
EMPLOYER_DB_HOST=localhost
EMPLOYER_DB_DIALECT=mysql

# Application port
PORT=5000

# Email configuration for sending verification emails
EMAIL_USER=manishsaroj.dev@gmail.com
EMAIL_PASS=lqiwozzoudciefzo

# Google OAuth credentials for authentication
GOOGLE_CLIENT_ID=1032649066288-f2k9jjoilm2l5rtr2e9fc0492slid365.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Backend Base URL
BASE_URL=http://localhost:5000

# Frontend Base URL
FRONTEND_BASE_URL=http://localhost:5173

# Admin Base URL
ADMIN_BASE_URL=http://localhost:7777

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=86400000                  # 1 day in milliseconds
JWT_REMEMBER_ME_EXPIRES_IN=15d
JWT_REMEMBER_ME_COOKIE_EXPIRES_IN=1296000000    # 15 days in milliseconds
COOKIE_NAME=sessionToken                        # Cookie name for candidate and employer sessions
ADMIN_COOKIE_NAME=adminSessionToken             # Cookie name for Admin sessions
NODE_ENV=development
COOKIE_DOMAIN=localhost