# .env file

DB_NAME=job_portal_db
DB_USER=root
# DB_PASSWORD=your_password
DB_HOST=localhost
DB_DIALECT=mysql
PORT=5000

# Email configuration for sending verification emails
EMAIL_USER=manishsaroj5259@gmail.com
EMAIL_PASS=occhezavwqfqjlkv

# Backend Base URL
BASE_URL=http://localhost:5000

# Frontend Base URL
FRONTEND_BASE_URL=http://localhost:5176

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=3600000  # 1 hour in milliseconds
COOKIE_DOMAIN=localhost


# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret
# LINKEDIN_CLIENT_ID=your_linkedin_client_id
# LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
