DB_NAME=job_portal_db
DB_USER=root
# DB_PASSWORD=your_password
DB_HOST=localhost
DB_DIALECT=mysql
PORT=5000

# Email configuration for sending verification emails
EMAIL_USER=manishsaroj5259@gmail.com
EMAIL_PASS=occhezavwqfqjlkv

# Base URL
BASE_URL=http://localhost:5000